<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>福星来</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="../css/ydui.css"/>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/ydui.flexible.js"></script>
    <style>
        .root{
            background: url("../img/help_bg.png") no-repeat;
            background-color: #C52A24;
            background-size: 100%;
        }
        .main{
            padding-top:5.45rem;
            text-align: center;
        }
        .code_img{
            width:3rem;
            height:3rem;
            margin:0 auto;
            padding:0.1rem;
            background: #B02606;
        }
        .code_img img{
            width:100%;
            height:100%;
            background-color: #fff;
        }
        .main .tip{
            font-size: 0.24rem;
            color:#911212;
            text-align: center;
            margin-top:0.5rem;
        }
        .help_btn{
            width: 5.4rem;
            height: 0.9rem;
            margin: 0.5rem auto 0;
            background: linear-gradient(-90deg,rgba(255,132,58,1),rgba(255,155,75,1));
            border: none;
            border-radius: 1rem;
            font-size: 0.36rem;
            line-height: 0.9rem;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="main">
            <div class="code_img">
                <img src="" alt="">
            </div>
            <button class="help_btn">邀请好友助力</button>
            <p class="tip">福星来带来好运气</p>
        </div>
    </div>
</body>
</html>