<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>福星来</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="../css/ydui.css"/>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/ydui.flexible.js"></script>
    <style>
        .root{
            background: url("../img/help_bg.png") no-repeat;
            background-color: #C52A24;
            background-size: 100%;
        }
        .main{
            padding-top:4.4rem;
        }
        .help_intro{
            width:6rem;
            margin:0 auto;
            background-color: #fff;
            padding:0.2rem 0.42rem 0.34rem;
            font-size: 0.22rem;
            color: #704339;
            line-height: 0.38rem;
            box-shadow:0 0.14rem 0.12rem 0 rgba(191,36,30,1);
            border-radius:0.08rem;
            text-align: center;
        }
        .help_intro dt{
            width:0.76rem;
            height:0.76rem;
            margin:0 auto;
            border-radius: 50%;
        }
        .help_intro dt img{
            width:100%;
            height:100%;
            background-color: #C52A24;
        }
        .help_intro dd{
            font-size: 0.28rem;
            color:#535353;
            text-align: center;
            line-height: 0.64rem;
            margin-bottom:0.06rem;
        }
        .help_btn{
            width:3.80rem;
            height:0.63rem;
            margin:0 auto;
            background:linear-gradient(-90deg,rgba(255,132,58,1),rgba(255,155,75,1));
            box-shadow:0 0.04rem 0.07rem 0 rgba(255,231,193,1);
            border-radius:0.32rem;
            font-size: 0.3rem;
            line-height: 0.63rem;
            text-align: center;
            color:#fff;
            border:none;
        }
        .title{
            font-size: 0.24rem;
            color:#D86348;
            line-height: 0.72rem;
            text-align: center;
        }
        .help_intro .item{
            text-align: left;
        }
        .tip{
            text-align: center;
            font-size: 0.24rem;
            color:#802929;
            margin-top:0.54rem;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="main">
            <div class="help_intro">
                <dl>
                    <dt>
                        <img src="" alt="">
                    </dt>
                    <dd>这是我的名字</dd>
                </dl>
                <button class="help_btn">帮他助力</button>
                <p class="title"><span>一</span>  助力说明  <span>一</span></p>
                <p class="item">
                    1.所有参与者，均可获得幼师宝典100点积分
                </p>
                <p class="item">
                    2.获得“助”福 前100位老师将得到2016幼师宝典精选TOP排行榜素材电子包
                </p>
                <p class="item">
                    3.获得“助”福 前10位老师更将得到幼师宝典温暖牌保温水杯一个
                </p>
            </div>
            <p class="tip">福星来带来好运气</p>
        </div>
    </div>
</body>
</html>